% layout 'bootstrap';
% title 'Contact';

<!DOCTYPE html>
<html lang="ja">
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand">Eryngii</a>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="help">Help</a></li>
            <li><a href="download">Download</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="page-header">
      <br>
      <h1>Eryngii</h1>
      <p class="lead">Contact me</p>
    </div>
    
    <div class="row">
      <div class="span12">
        <i class="icon-envelope"></i> yukke[at]g-language.org
      </div>
    </div>
</dody>
</html>

