% layout 'bootstrap';
% title 'About';

<html lang="ja">
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand">Eryngii</a>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="help">Help</a></li>
            <li><a href="download">Download</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="page-header">
      <br>
      <h1>Eryngii</h1>
      <p class="lead">Help</p>
    </div>
    
    <div class="row">
      <div class="span12">
        <h3>Basic usage</h3>
        <p class="lead">Gene based search</p>
        <ul>
          <p>this is test</p>
        </ul>
        <p class="lead">Location based search</p>
        <p class="lead">Metadata based search</p>
      </div>
      
      <div class="span12">
        <h3>API documentation</h3>
      </div>
    </div>
  </body>
</html>


