% layout 'bootstrap';
% title 'DB4EditingSites';

<!DOCTYPE html>
<html lang="ja">
  <body>

      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
          <a class="brand" >DB4RESs</a>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="help">Help</a></li>
            <li><a href="download">Download</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
          </div>
        </div>
      </div>
      
      <div class="page-header">
        <br>
        <h1>Database for RNA editing sites</h1>
        <p class="lead">Search editing site from location, gene and metadata</p>
      </div>

    <div class="row">
      <div class="span12">
        <div class="tabbable tabs-left">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#1" data-toggle="tab">Gene based</a></li>
            <li><a href="#2" data-toggle="tab">Location based</a></li>
            <li><a href="#3" data-toggle="tab">Meadata based</a></li>
          </ul>
          
          <div class="tab-content">
            <!-- gene based -->
            <div class="tab-pane active" id="1">
              <div class="spand6">
                <form class="form-vertical">
                  <p class="lead">Gene based search</p>
                  <div class="control-group">
                    <label class="control-label" for="select01">Select organism</label>
                    <div class="controls">
                      <select id="select01">
                        <option>Human</option>
                        <option>Fruit fly</option>
                        <option>Mouse</option>
                      </select>
                    </div>
                  </div>
                </form>
                <form class="form-vertical">
                  <label class="control-label" for="input02">Location</label>
                  <input type="text" class="input-medium search-query" placeholder="chromosome">
                  <input type="text" class="input-medium search-query" placeholder="position">
                  <button type="submit" class="btn">Search</button>
                </form>
              </div>
            </div>
            
            <!-- location based  -->
            <div class="tab-pane" id="2">
              <div class="span6">
                <form class="form-vertical">
                  <p class="lead">2. Search for location</p>
                  <div class="control-group">
                    <label class="control-label" for="select01">Organisms</label>
                    <div class="controls">
                      <select id="select01">
                        <option>Human</option>
                        <option>Fruit fly</option>
                        <option>Mouse</option>
                      </select>
                    </div>
                  </div>
                  <!-- gene -->
                  <form class="form-vertical">
                    <label class="control-label" for="input01">Gene</label>
                    <input type="text" class="input-medium search-query" placeholder="gene name">
                  </form>
                </form>
              </div>
            </div>
            
            <!-- for matadata -->
            <div class="tab-pane" id="3">
              <div class="span6">
                <form class="form-search">
                  <p class="lead">3. Metadata based search</p>
                  <input type="text" class="input-medium search-query">
                  <button type="submit" class="btn">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        
        <div class="span12">
          <div class="footer">
            This project licensed under <i>not yet</i>.
          </div>
        </div>
      </div>
      
  </body>
</html>
